# MAGZnews

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/com/toandone/magznews/controller/: LoginController.java
src/main/java/com/toandone/magznews/controller/admin/: AccountController.java  HomeController.java
src/main/java/com/toandone/magznews/controller/web/: CategoryController.java  CommentController.java  HomeController.java
src/main/java/com/toandone/magznews/dao/: GenericDAO.java  IAccountDAO.java  ICategoryDAO.java  ICommentDAO.java  INewsDAO.java  IRoleDAO.java
src/main/java/com/toandone/magznews/dao/impl/: AbstractDAO.java  AccountDAO.java  CategoryDAO.java  CommentDAO.java  NewsDAO.java  RoleDAO.java
src/main/java/com/toandone/magznews/filter/: AdminFilter.java
src/main/java/com/toandone/magznews/mapper/: IRowMapper.java
src/main/java/com/toandone/magznews/mapper/impl/: AccountMapper.java  CategoryMapper.java  CommentMapper.java  NewsMapper.java  RoleMapper.java
src/main/java/com/toandone/magznews/model/: AbstractModel.java  AccountModel.java  CategoryList.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java
src/main/java/com/toandone/magznews/paging/: PageRequest.java  Pageable.java
src/main/java/com/toandone/magznews/service/: IAccountService.java  ICategoryService.java  ICommentService.java  INewsService.java  IRoleService.java
src/main/java/com/toandone/magznews/service/impl/: AccountService.java  CategoryService.java  CommentService.java  NewsService.java  RoleService.java
src/main/java/com/toandone/magznews/sort/: Sorter.java
src/main/java/com/toandone/magznews/utils/: CookieUtil.java  FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/admin/: footer.jsp  menu.jsp  navbar.jsp
src/main/webapp/commons/web/: header.jsp  js.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/: admin.rarr
src/main/webapp/template/web/scripts/easescroll/: jquery.easeScroll.js
src/main/webapp/views/admin/: edit.jsp  home.jsp
src/main/webapp/views/web/: category.jsp  home.jsp
